{
  "extends": ["prettier", "airbnb-base", "eslint:recommended"],
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "script"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["node_modules/"],

  "rules": {
    "linebreak-style": 0,
    "import/no-dynamic-require": 0,
    "import/no-unresolved": 0,
    "global-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "no-use-before-define": 0,
    "no-console": 0,
    "camelcase": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "implicit-arrow-linebreak": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn",
    "consistent-return": "off",
    "no-alert": "off",
    "no-return-assign": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "no-shadow": "off",
    "no-continue": "off",
    "no-plusplus": "off",
    "no-new": "off"
  }
}
